{
  "name": "your-time-record-app",
  "private": true,
  "workspaces": [
    "shared",
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "bun run --filter \"*\" --parallel dev",
    "build": "bun run --filter \"*\" build",
    "lint": "bun run --filter \"*\" lint",
    "test": "bun run --filter \"@registre-jornada/backend\" test",
    "test:run": "bun run --filter \"@registre-jornada/backend\" test:run"
  },
  "devDependencies": {},
  "dependencies": {
    "next-themes": "^0.4.6"
  }
}
